<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e9cb7be972240a18ef2e81dc741aaa6" Name="Diagram1" ShowGrid="false">
        <EntityTypeShape EntityType="DBEPRModel.LOG" Width="1.5" PointX="3.125" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.MACHINE" Width="1.5" PointX="14.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.MACHINETYPE" Width="1.5" PointX="16.375" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.MANUFACTURER" Width="1.5" PointX="11.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.OEM" Width="1.5" PointX="16.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.ORDER" Width="1.5" PointX="17.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.PARTIMAGE" Width="1.5" PointX="8.375" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.PARTNAMEPLATE" Width="1.5" PointX="13.375" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.PART" Width="1.5" PointX="11.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.PERMISSION" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.ROLE" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.SUPPLIER" Width="1.5" PointX="7.375" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.USER" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.USERSIMAGE" Width="1.5" PointX="7.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.UZAUTOSUPPLIER" Width="1.5" PointX="12.875" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.Warehouse" Width="1.5" PointX="12.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.WH_INS" Width="1.5" PointX="10.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.WH_OUTS" Width="1.5" PointX="15.375" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="DBEPRModel.FK_LOGS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK__MACHINES__TypeID__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK__PARTS__MachineID__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_MACHINES_MANUFACTURERS1" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_MACHINES_UZAUTOSUPPLIERS1" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_WH_INS_MACHINES" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_WH_OUTS_MACHINES" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK__PARTS__manufactu__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK__PARTS__oemid__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK__ORDERS__UzAutoSu__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_ORDERS_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_ORDERS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_PARTIMAGES_PARTS1" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_PARTIMAGES_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK__PARTS__supplieri__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_Parts_Uzautosuppliers" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_WH_INS_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_WH_OUTS_PARTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK__USERS__Uzautosupp" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_USERSIMAGES_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_WAREHOUSES_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_WH_INS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_WH_OUTS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_WH_INS_WAREHOUSES" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_WH_OUTS_WAREHOUSES" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.PERMISSIONROLES" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.ROLEUSERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>