<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18e0fce275204f658a19af677e1c46a5" Name="Diagram1">
        <EntityTypeShape EntityType="DBEPRModel.LOG" Width="1.5" PointX="12.625" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.MACHINE" Width="1.5" PointX="2.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.MACHINETYPE" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.MANUFACTURER" Width="1.5" PointX="8.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.OEM" Width="1.5" PointX="12.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.PART" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.PERMISSION" Width="1.5" PointX="2.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.ROLE" Width="1.5" PointX="4.625" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.SUPPLIER" Width="1.5" PointX="10.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.USER" Width="1.5" PointX="7.125" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.USERSIMAGE" Width="1.5" PointX="9.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEPRModel.UZAUTOSUPPLIER" Width="1.5" PointX="6.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="DBEPRModel.FK_LOGS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK__MACHINES__TypeID__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK__PARTS__MachineID__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_MACHINES_MANUFACTURERS1" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_MACHINES_UZAUTOSUPPLIERS1" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK__PARTS__manufactu__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK__PARTS__oemid__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK__PARTS__supplieri__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_Parts_Uzautosuppliers" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK__USERS__Uzautosupp" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.FK_USERSIMAGES_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.PERMISSIONROLES" ManuallyRouted="false" />
        <AssociationConnector Association="DBEPRModel.ROLEUSERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>